<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/icon_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icon_bg"
        app:layout_constraintEnd_toEndOf="@id/icon_bg"
        app:layout_constraintStart_toStartOf="@id/icon_bg"
        app:layout_constraintTop_toTopOf="@id/icon_bg"
        tools:text="S" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:textColor="?attr/colorOnBackground"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icon_bg"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 AM" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icon_bg"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="This is subject" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/icon_bg"
        app:layout_constraintTop_toBottomOf="@id/subject"
        tools:text="This is a body" />

</androidx.constraintlayout.widget.ConstraintLayout>